# jboss-eap-app-ocp-binary-build

./: .gitignore  README.md  cleanup-ns-app.sh  cleanup-project.sh  deploy-app-dev.sh  deploy-app-prod-blue-green.sh  deploy.sh  gen-keystores.sh  local.env.template  pom.xml  promote-image.sh  setup-app-dev.sh  setup-app-prod-blue-green.sh  setup-ns-app.sh  setup-ns-cicd.sh  setup.sh  switch-app-prod-blue-green.sh
app-config/: config-data-secret.env  deployment-setup-config.env
app-config/b2i-config/configuration/: datasources.env
app-config/b2i-config/extensions/: drivers.env  install.sh
app-config/b2i-config/extensions/modules/com/oracle/main/: module.xml
app-config/keystores/: .keepme
openshift/: config-data-secret.env  config-data-secret.yaml
openshift/b2i-config/configuration/: datasources.env  standalone-openshift.xml
openshift/b2i-config/extensions/: actions.cli  postconfigure.sh
openshift/keystores/: eapjgroups.jceks  eapkeystore.jks
src/main/java/com/redhat/ocp/eap/: Controller.java  HelloController.java  HelloService.java  JAXActivator.java  Person.java  PersonRepository.java  Resources.java
src/main/resources/: import.sql
src/main/webapp/: index.html  index.jsp  protected.jsp  protected_admin.jsp  protected_user.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
