# --------------- DEV environment ---------------
# Openshift
DEV_OCP_VERSION=4.6
DEV_OCP_API_URL=https://api.openshiftcluster.company.com:6443
DEV_ADMIN_TOKEN=validClusterAdminUserToken

# CI/CD Namespace with service account used to manage application namespaces
DEV_CICD_ENGINE_NAMESPACE=cicd-engine
DEV_CICD_ENGINE_EDIT_SA_TOKEN=cicd-engine-service-account-very-long-token-to-edit-resources-in-the-application-namesapece

# Image Registry
# For OCP 4.x
DEV_IMAGE_REGISTRY_HOST_PORT=default-route-openshift-image-registry.apps.openshiftcluster.company.com
DEV_IMAGE_REGISTRY_HOST_PORT_INTERNAL=image-registry.openshift-image-registry.svc:5000
# For OCP 3.x 
# DEV_IMAGE_REGISTRY_HOST_PORT_INTERNAL=docker-registry.default.svc:5000
DEV_IMAGE_REGISTRY_USERNAME=validRegistryUsername
DEV_IMAGE_REGISTRY_PASSWORD=validRegistryToken


# --------------- PROD Environment ---------------
# Openshift
PROD_OCP_VERSION=4.6
PROD_OCP_API_URL=https://api.openshiftcluster.company.com:6443
PROD_ADMIN_TOKEN=validClusterAdminUserToken

# CI/CD Namespace with service account used to manage application namespaces
PROD_CICD_ENGINE_NAMESPACE=cicd-engine
PROD_CICD_ENGINE_EDIT_SA_TOKEN=cicd-engine-service-account-very-long-token-to-edit-resources-in-the-application-namesapece

# Image Registry
PROD_IMAGE_REGISTRY_HOST_PORT=default-route-openshift-image-registry.apps.openshiftcluster.company.com
PROD_IMAGE_REGISTRY_HOST_PORT_INTERNAL=image-registry.openshift-image-registry.svc:5000
PROD_IMAGE_REGISTRY_USERNAME=validRegistryUsername
PROD_IMAGE_REGISTRY_PASSWORD=validRegistryToken

# Image promotion
# Override image on target registry if it already exists
OVERRIDE_IMAGE_ON_PROMOTION=false

# Application name and namespace
APP_NAMESPACE=ei-eaptest2
APP_NAME=eap-test-app
