# Datasource definition
ENV_FILES=/opt/eap/standalone/configuration/datasources.env

# Application config
CONFIG_DIR=/opt/config
FS_WRITE_DIR=/tmp
APP_DS_URL=jdbc:h2:mem:eap_test_app_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
APP_DS_USERNAME=sa
APP_DS_PASSWORD=sa

# RH-SSO client config
SSO_URL=http://MY-SSO-SERVER:8080/auth
SSO_REALM=demo
SSO_PUBLIC_KEY=sso-realm-long-public-key
SSO_CLIENT=eap-test-app
SSO_SECRET=sso-client-secret-value
# SSO_USERNAME=appuser
# SSO_PASSWORD=apppassword
SSO_ENABLE_CORS=true
SSO_DISABLE_SSL_CERTIFICATE_VALIDATION=true

# Keystores and truststore
HOSTNAME_HTTP=eap-test-app-ei-eaptest2.apps.openshiftcluster.company.com
HOSTNAME_HTTPS=eap-test-app-ei-eaptest2.apps.openshiftcluster.company.com
HTTPS_NAME=eap-test-app-ei-eaptest2.apps.openshiftcluster.company.com
HTTPS_KEYSTORE=eapkeystore.jks
HTTPS_KEYSTORE_DIR=/etc/eap-secret-volume
HTTPS_PASSWORD=password
JGROUPS_ENCRYPT_SECRET=eap-jgroup-secret
JGROUPS_ENCRYPT_KEYSTORE=eapjgroups.jceks
JGROUPS_ENCRYPT_KEYSTORE_DIR=/etc/jgroups-encrypt-secret-volume
JGROUPS_ENCRYPT_PASSWORD=password
# SSO_TRUSTSTORE=truststore.jks
# SSO_TRUSTSTORE_DIR=/etc/eap-truststore-secret-volume
# SSO_TRUSTSTORE_PASSWORD=password

# Extra Java Opts
# JAVA_OPTS_APPEND=-Djavax.net.ssl.trustStore=/path/to/truststore.jks -Djavax.net.ssl.trustStorePassword=<PASSWORD>

# S2I debug mode
# SCRIPT_DEBUG=true
