# Datasource definition
ENV_FILES=/opt/eap/standalone/configuration/datasources.env

# Application config
CONFIG_DIR=/opt/config

# RH-SSO client config
SSO_URL=http://<my-sso-host>:<my-sso-port>/auth
SSO_REALM=demo
SSO_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnzq7+AoghMkRa5AojiGpMTXQUZSFUjlFjmGmymLIRiftTl07zjGq2mTlGcpklGXr+4YbC+KZfAxUrGe83MXO3Y8G2VoRmQoNyMQzubM6tGAEGaa7oCBgMMphqhUhssQXMNb/cHa0a6yQKAbNbleA/mbZrXYN5BK16cBXajbJ2Gc34I+GVxQINTwYiw15aYaaFPgpzsuPCeqB5lijQd2b6vJb8ZWyWr+lO9VY8vaMGXSAChJGFa7u2BIUjxUvNyDuOyFueUnT+e4Vm5iHPLagYMJFLb+0+svLlxSSdMakjh/9xUhLXzkh+VJCxZwqlhvUc4+eKYRRz6FaaAy9uk9QoQIDAQAB
SSO_CLIENT=eap-test-app
SSO_SECRET=8d83c7c2-d60b-4812-a865-078a2616a490
# SSO_USERNAME=appuser
# SSO_PASSWORD=apppassword
SSO_ENABLE_CORS=true
SSO_DISABLE_SSL_CERTIFICATE_VALIDATION=true

# Keystores and truststore
HOSTNAME_HTTP=eap-test-app-ei-eaptest2.apps.openshift.com
HOSTNAME_HTTPS=eap-test-app-ei-eaptest2.apps.openshift.com
HTTPS_NAME=eap-test-app-ei-eaptest2.apps.openshift.com
HTTPS_KEYSTORE=eapkeystore.jks
HTTPS_KEYSTORE_DIR=/etc/eap-secret-volume
HTTPS_PASSWORD=password
JGROUPS_ENCRYPT_SECRET=eap-jgroup-secret
JGROUPS_ENCRYPT_KEYSTORE=eapjgroups.jceks
JGROUPS_ENCRYPT_KEYSTORE_DIR=/etc/jgroups-encrypt-secret-volume
JGROUPS_ENCRYPT_PASSWORD=password
# SSO_TRUSTSTORE=truststore.jks
# SSO_TRUSTSTORE_DIR=/etc/eap-truststore-secret-volume
# SSO_TRUSTSTORE_PASSWORD=password

# ?
# JAVA_OPTS_APPEND=-Djavax.net.ssl.trustStore=/path/to/truststore.jks -Djavax.net.ssl.trustStorePassword=<PASSWORD>

# S2I debug mode
# SCRIPT_DEBUG=true
